=== ANSI SHADOW (primary) ===
██╗  ██╗███████╗██████╗ ███╗   ███╗███████╗███████╗
██║  ██║██╔════╝██╔══██╗████╗ ████║██╔════╝██╔════╝
███████║█████╗  ██████╔╝██╔████╔██║█████╗  ███████╗
██╔══██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══╝  ╚════██║
██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗███████║
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝

=== SLANT (secondary) ===
    __  ____________  __  ______________
   / / / / ____/ __ \/  |/  / ____/ ___/
  / /_/ / __/ / /_/ / /|_/ / __/  \__ \ 
 / __  / /___/ _, _/ /  / / /___ ___/ / 
/_/ /_/_____/_/ |_/_/  /_/_____//____/  

=== AI Agent subtitle ===
    _   ___     _                _   
   /_\ |_ _|   /_\  __ _ ___ _ _| |_ 
  / _ \ | |   / _ \/ _` / -_) ' \  _|
 /_/ \_\___| /_/ \_\__, \___|_||_\__|
                   |___/
