          .                    .              .                         
   .            .  *          .        .            *        .          
      *    .         .    .        .         .          .               
 ║                          ___                              ║          
 ║                         /   \                             ║          
 ║                    .   / .   \   .                        ║          
 ║                  ____ / /|\ \ ____                        ║          
 ║                 /   // / | \ \\   \                       ║          
 ║                / / // /  |  \ \\ \ \                      ║          
 ║               / / //_.---.--._\\ \ \                      ║          
 ║              / / / _/    |    \_ \ \ \                    ║          
 ║             / / / /|     |     |\ \ \ \                   ║          
 ║            / /_/ / |     |     | \ \_\ \                  ║          
 ║          _/     /__|_____|_____|__\     \_                ║          
 ║         |  _____________________________  |               ║          
 ║         | |  [] [] [] F R A N C [] []  | |               ║           
 ║         | |___________________________| |                ║           
 ║          \___/                    \___/                   ║          
 ║     ~ ~   \_________________________/   ~ ~              ║           
 ║   ~   ~  ~  ~ ~ ~ ~  ~ ~  ~ ~ ~ ~  ~ ~  ~   ~          ║             
 ║ ~  ~  ~ ~ ~  ~ ~ ~  ~ ~ ~  ~ ~ ~ ~ ~  ~ ~ ~  ~         ║             
 ║   ~  ~  ~ ~ ~  ~  ~ ~  ~ ~ ~  ~  ~ ~ ~ ~  ~  ~         ║             
 ║  ~ ~  ~ ~ ~  ~ ~ ~  ~ ~ ~  ~ ~ ~ ~ ~  ~ ~ ~  ~         ║             
 ║ ~  ~  ~  ~  ~ ~  ~ ~  ~  ~ ~ ~  ~ ~  ~ ~  ~  ~ ~       ║             
 ╠═══════════════════════════════════════════════════════════╣          
 ║ ░░░░▒▒░░░░  ╔═══════════════════════╗  ░░░░▒▒░░░░       ║            
 ║ ░░░░▒▒░░░░  ║   .: A N N O :.      ║  ░░░░▒▒░░░░       ║             
 ║ ░░░░▒▒░░░░  ║      M D C X X       ║  ░░░░▒▒░░░░       ║             
 ║ ░░░░▒▒░░░░  ╚═══════════════════════╝  ░░░░▒▒░░░░       ║            
 ╚═════════════════════════════════════════════════════════════╝        