   *    .    *       .   *        . *   .     *    .   *   .  *         
      .        *  .      .    *       .   *       .        .            
  .       *        .  *      .     *     .    *        .     *          
 [|]                        /\                               [|]        
 [|]                       /  \                              [|]        
 [|]                      / /\ \                             [|]        
 [|]                     / /  \ \                            [|]        
 [|]                    / / () \ \                           [|]        
 [|]                   | |      | |                          [|]        
 [|]                   | | FRNC | |                          [|]        
 [|]                   | |      | |                          [|]        
 [|]                   | |______| |                          [|]        
 [|]                  /| |::::::| |\                         [|]        
 [|]                 /_|_|______|_|_\                        [|]        
 [|]                |  |  FRANC  |  |                        [|]        
 [|]                |__|________|__|                         [|]        
 [|]               /  / |      | \  \                       [|]         
 [|]              /__/  |      |  \__\                      [|]         
 [|]                  .^|^^^^^^|^.                           [|]        
 [|]                .^^^|^^^^^^|^^^.                         [|]        
 [|]              .^^^^^|^^^^^^|^^^^^.                       [|]        
 [|]            .^^^^^^^|^^^^^^|^^^^^^^.                     [|]        
 [|]           ^^^^^^^^^|^^^^^^|^^^^^^^^^                    [|]        
 [|]          ^^^^^^^^^^|^^^^^^|^^^^^^^^^^                   [|]        
 [\]==========/^^^^^^^^^^^^^^^^^^^^^^^^\===========/[/]     [|]         
 [|] ▓▓▓▓▒▒▓▓  ╔═══════════════════════╗  ▓▓▒▒▓▓▓▓        [|]           
 [|] ▓▓▓▓▒▒▓▓  ║  .: L A U N C H :.   ║  ▓▓▒▒▓▓▓▓        [|]            
 [|] ▓▓▓▓▒▒▓▓  ║    S E Q U E N C E    ║  ▓▓▒▒▓▓▓▓        [|]           
 [|] ▓▓▓▓▒▒▓▓  ╚═══════════════════════╝  ▓▓▒▒▓▓▓▓        [|]           
 [=]================================================================[=] 